# solarlab-courses

./: .gitignore  LegendaryDashboard.sln
LegendaryDashboard/: LegendaryDashboard.csproj  Program.cs  Startup.cs
LegendaryDashboard.Api/: ExceptionExtensions.cs  ExceptionHandler.cs  LegendaryDashboard.Api.csproj  Program.cs  Startup.cs  appsettings.json
LegendaryDashboard.Api/Controllers/Advert/: AdvertController.AddImage.cs  AdvertController.AddImages.cs  AdvertController.AddView.cs  AdvertController.Count.cs  AdvertController.Create.cs  AdvertController.Delete.cs  AdvertController.DeleteImageById.cs  AdvertController.DeleteImagesByAdvertId.cs  AdvertController.Get.Selected.cs  AdvertController.Get.cs  AdvertController.GetById.cs  AdvertController.GetImageById.cs  AdvertController.GetImagesByAdvertId.cs  AdvertController.GetPaged.cs  AdvertController.Update.cs  AdvertController.cs  AdvertExstension.cs
LegendaryDashboard.Api/Controllers/AdvertImage/: AdvertImageController.Create.cs  AdvertImageController.DeleteByAdvetrId.cs  AdvertImageController.DeleteById.cs  AdvertImageController.Get.cs  AdvertImageController.cs
LegendaryDashboard.Api/Controllers/Category/: CategoryController.Create.cs  CategoryController.Delete.cs  CategoryController.DeleteById.cs  CategoryController.Get.cs  CategoryController.GetAll.cs  CategoryController.GetById.cs  CategoryController.GetByParentCategoryId.cs  CategoryController.GetByTitles.cs  CategoryController.GetCount.cs  CategoryController.GetFullParents.cs  CategoryController.GetPaged.cs  CategoryController.GetParentsCategories.cs  CategoryController.Update.cs  CategoryController.cs  CategoryExtension.cs
LegendaryDashboard.Api/Controllers/Feedback/: FeedbackController.Count.cs  FeedbackController.Create.cs  FeedbackController.Delete.cs  FeedbackController.Get.cs  FeedbackController.GetById.cs  FeedbackController.GetPaged.cs  FeedbackController.Update.cs  FeedbackController.cs
LegendaryDashboard.Api/Controllers/Image/: ImageController.Create.cs  ImageController.Delete.cs  ImageController.Get.cs  ImageController.cs
LegendaryDashboard.Api/Controllers/Role/: RoleController.Create.cs  RoleController.DeleteById.cs  RoleController.GetAll.cs  RoleController.GetById.cs  RoleController.cs  RoleExtension.cs
LegendaryDashboard.Api/Controllers/User/: UserController.Create.cs  UserController.DeleteById.cs  UserController.GetAll.cs  UserController.GetByAdvertId.cs  UserController.GetByEmail.cs  UserController.GetById.cs  UserController.GetByPhone.cs  UserController.GetCount.cs  UserController.GetPaged.cs  UserController.Login.cs  UserController.Register.cs  UserController.Update.cs  UserController.UpdatePassword.cs  UserController.cs  UserExtension.cs
LegendaryDashboard.Api/Controllers/UserAdvert/: UserAdvertController.Create.cs  UserAdvertController.DeleteByAdvertId.cs  UserAdvertController.DeleteById.cs  UserAdvertController.DeleteByUserId.cs  UserAdvertController.GetAll.cs  UserAdvertController.GetByAdvertId.cs  UserAdvertController.GetById.cs  UserAdvertController.GetByUserId.cs  UserAdvertController.GetLikedByUserId.cs  UserAdvertController.cs  UserAdvertExtension.cs
LegendaryDashboard.Api/DbContext/: DashboardContext.cs
LegendaryDashboard.Application/: ApplicationModule.cs  AuthenticationModule.cs  IRepository.cs  LegendaryDashboard.Application.csproj  Repository.cs  SwaggerModule.cs
LegendaryDashboard.Application/Services/: ClaimsPrincipalExtensions.cs  Validators.cs
LegendaryDashboard.Application/Services/Repositories/: AdvertImageRepository.cs  AdvertRepository.cs  CategoryRepository.cs  FeedbackRepository.cs  ImageRepository.cs  Repository.cs  UserAdvertRepository.cs  UserRepository.cs
LegendaryDashboard.Domain/: LegendaryDashboard.Domain.csproj
LegendaryDashboard.Domain/Common/: AdvertUserConnectionTypes.cs  RoleConstants.cs
LegendaryDashboard.Domain/Exceptions/: EntityNotFoundException.cs  UserReadableException.cs
LegendaryDashboard.Domain/Models/: Advert.cs  AdvertConnectionType.cs  AdvertConnectionTypeEnum.cs  AdvertImage.cs  BaseEntity.cs  Category.cs  Feedback.cs  Image.cs  Role.cs  User.cs  UserAdvert.cs
LegendaryDashboard.Infrastructure/: LegendaryDashboard.Infrastructure.csproj
LegendaryDashboard.Infrastructure/AdvertSpecification/Extensions/: SpecificationExtensions.cs
LegendaryDashboard.Infrastructure/AdvertSpecification/Implementations/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
LegendaryDashboard.Infrastructure/AdvertSpecification/Interfaces/: ISpecification.cs
LegendaryDashboard.Infrastructure/DbContext/: DashboardContext.cs
LegendaryDashboard.Infrastructure/IRepositories/: IAdvertImageRepository.cs  IAdvertRepository.cs  ICategoryRepository.cs  IFeedbackRepository.cs  IImageRepository.cs  IRepository.cs  IUserAdvertRepository.cs  IUserRepository.cs
LegendaryDashboard.Infrastructure/MapperProfiles/: AdvertImageMapperProfile.cs  AdvertMapperProfile.cs  CategoryMapperProfile.cs  FeedbackMapperProfile.cs  UserMapperProfile.cs
LegendaryDashboard.Infrastructure/Migrations/: 20210406154107_InitialCreate.Designer.cs  20210406154107_InitialCreate.cs  20210406154737_fixMig.Designer.cs  20210406154737_fixMig.cs  DashboardContextModelSnapshot.cs
LegendaryDashboard.Infrastructure/Options/: JwtOptions.cs
LegendaryDashboard.Infrastructure/Repository/: IRepository.cs
LegendaryDashboard/Contracts/Advert/: AdvertDto.cs
LegendaryDashboard/Contracts/Category/: CategoryDto.cs
LegendaryDashboard/Contracts/Feedback/: FeedbackDto.cs
LegendaryDashboard/Contracts/Role/: RoleDto.cs
LegendaryDashboard/Controllers/Advert/: AdvertController.Create.cs  AdvertController.Delete.cs  AdvertController.Get.Selected.cs  AdvertController.Get.cs  AdvertController.cs  AdvertExstension.cs
LegendaryDashboard/Controllers/AdvertImage/: AdvertImageController.cs  (+4 more)
LegendaryDashboard/DbContext/: DashboardContext.cs
LegendaryDashboard/Models/: Advert.cs  AdvertConnectionTypeEnum.cs  Category.cs  Image.cs  Role.cs  User.cs  UserAdvert.cs
LegendaryDashboard/Properties/: launchSettings.json
(+96 files in other folders)
